NODE_ENV='develop'
PORT = 4567
#url base para consumir el servicio de SWAPI
SWAPI_BASE_URL=https://swapi.dev/api
# flag, para identificar si guardamos los resultados de servicio de SWAPI, cuando el registro no exista
SAVE_REQUEST=false
